<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AnaWeb" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="Ana.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ana;AccountKey=DbG9Qk0vDRB/1717L38LsoaoSkYlHpdxKpTCZIkbUhGNYQ6qY1+2Ta0wBtVXr2AgpUsh8D5qgiBBKmz82D+cEw==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ana;AccountKey=DbG9Qk0vDRB/1717L38LsoaoSkYlHpdxKpTCZIkbUhGNYQ6qY1+2Ta0wBtVXr2AgpUsh8D5qgiBBKmz82D+cEw==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="Ana.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ana;AccountKey=DbG9Qk0vDRB/1717L38LsoaoSkYlHpdxKpTCZIkbUhGNYQ6qY1+2Ta0wBtVXr2AgpUsh8D5qgiBBKmz82D+cEw==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ana;AccountKey=DbG9Qk0vDRB/1717L38LsoaoSkYlHpdxKpTCZIkbUhGNYQ6qY1+2Ta0wBtVXr2AgpUsh8D5qgiBBKmz82D+cEw==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>